<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FCCD Welcome</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1; /* each panel will evenly distribute space between them */
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?dpr=1&auto=compress,format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=&bg=); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?dpr=1&auto=compress,format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=&bg=); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1484712401471-05c7215830eb?dpr=1&auto=compress,format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=&bg=); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1493970761637-dea31d1555ba?dpr=1&auto=compress,format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=&bg=); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?dpr=1&auto=compress,format&fit=crop&w=1500&h=1500&q=80&cs=tinysrgb&crop=&bg=); }

    /*Flex Items*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5; /*when open, it'll take 5 times the amount of extra room */
      font-size:40px;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Free</p>
      <p>Coding</p>
      <p>Lessons</p>
    </div>
    <div class="panel panel2">
      <p>Supportive</p>
      <p>Community</p>
      <p>Online</p>
    </div>
    <div class="panel panel3">
      <p>Live</p>
      <p>Meetups</p>
      <p>Weekly</p>
    </div>
    <div class="panel panel4">
      <p>Engaging</p>
      <p>Mentorship</p>
      <p>Program</p>
    </div>
    <div class="panel panel5">
      <p>Tech</p>
      <p>Career</p>
      <p>Prep</p>
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel');

  function toggleOpen() {
    this.classList.toggle('open');
  }

  function toggleActive(e) {
    console.log(e.propertyName);
    if (e.propertyName.includes('flex')) {
    this.classList.toggle('open-active');
    }
  }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
